<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React Assessment Task</title>
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body>
  <div id="wrapper">
    <h2>React Assessment Task</h2>
    <div id="main">
    </div>
  </div>
</body>
</html>
